VITE_SUPABASE_PROJECT_ID="leempqmhxjbmaemggutx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZW1wcW1oeGpibWFlbWdndXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjk2NzEsImV4cCI6MjA3NDgwNTY3MX0.E-07HW3DJdUI85WwHEYkWK9HdzdOlNKRyXKR6NAAuzg"
VITE_SUPABASE_URL="https://leempqmhxjbmaemggutx.supabase.co"
